name=Adafruit LC709203F
version=1.3.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the LC709203F battery monitors in the Adafruit shop
paragraph=Arduino library for the LC709203F battery monitors in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_LC709203F
architectures=*
depends=Adafruit BusIO
